# -- Basic Site Configuration --
baseURL = "https://example.com"
languageCode = "id-ID"
title = "Nama Perusahaan Anda"
theme = "hugo-up-business"

# -- Site Meta Information --
[params]
  siteName = "Nama Perusahaan Anda"
  siteDescription = "Deskripsi singkat tentang perusahaan Anda"
  siteKeywords = "kata kunci, company profile, bisnis"

# -- Author Information --
[author]
  name = "Nama Perusahaan"

# -- Menu Navigation --
[[menu.main]]
  name = "Beranda"
  url = "/"
  weight = 1

[[menu.main]]
  name = "Tentang Kami"
  url = "/about/"
  weight = 2

[[menu.main]]
  name = "Layanan"
  url = "/services/"
  weight = 3

[[menu.main]]
  name = "Kontak"
  url = "/contact/"
  weight = 4

# -- Theme Parameters --
[params.hero]
  title = "Selamat Datang di"
  subtitle = "Nama Perusahaan Anda"
  description = "Deskripsi singkat tentang perusahaan dan layanan yang ditawarkan"
  buttonText = "Pelajari Lebih Lanjut"
  buttonURL = "/about/"

[params.about]
  title = "Tentang Kami"
  description = "Deskripsi lengkap tentang perusahaan, visi, misi, dan nilai-nilai perusahaan"

[params.services]
  title = "Layanan Kami"

[params.contact]
  title = "Hubungi Kami"
  description = "Jangan ragu untuk menghubungi kami jika ada pertanyaan"

# -- Contact Information --
[params.contactInfo]
  address = "Alamat lengkap perusahaan"
  phone = "+62-XXX-XXXX-XXXX"
  email = "info@perusahaan.com"
  hours = "Senin - Jumat: 08:00 - 17:00"

# -- Social Media Links --
[params.social]
  facebook = "https://facebook.com/username"
  twitter = "https://twitter.com/username"
  instagram = "https://instagram.com/username"
  linkedin = "https://linkedin.com/company/username"

# -- Footer Information --
[params.footer]
  copyright = "© 2024 Nama Perusahaan Anda. Hak cipta dilindungi."
  poweredBy = true
  poweredByURL = "https://gohugo.io"