<!doctype html>
<html lang="en">
  <head>
    <!-- Title -->
    {{ if .IsHome }}
      <title>{{ .Site.Title }}</title>
    {{ else if (eq .Title .Site.Title ) }}
      <title>{{ .Site.Title }}</title>
    {{ else }}
      <title>{{ .Title }} | {{ .Site.Title }}</title>
    {{ end }}


    <!-- Meta -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />

    {{ $description := "" }}
    {{ if .IsHome }}
      {{ $description = .Site.Params.description }}
    {{ else if .Description }}
      {{ $description = .Description }}
    {{ else }}
      {{ $description := .Site.Params.description }}
    {{ end }}
    <meta name="description" content="{{ $description }}" />

    <!-- SEO -->
    {{ partial "google_analytics.html" . }}
    {{ partial "opengraph.html" . }}
    {{ partial "schema.html" . }}
    {{ partial "twitter_cards.html" . }}


    <!-- Favicons from https://favicon.io/ -->
    {{ with resources.Get "favicon.ico" }}
      <link rel="icon" type="image/x-icon" href="{{ .Permalink }}" />
    {{ end }}

    {{ with resources.Get "apple-touch-icon.png" }}
      <link rel="apple-touch-icon" sizes="180x180" href="{{ .Permalink }}" />
    {{ end }}

    {{ with resources.Get "favicon-32x32.png" }}
      <link rel="icon" type="image/png" sizes="32x32" href="{{ .Permalink }}" />
    {{ end }}

    {{ with resources.Get "favicon-16x16.png" }}
      <link rel="icon" type="image/png" sizes="16x16" href="" />
    {{ end }}

    {{ with resources.Get "site.webmanifest" }}
      <link rel="manifest" href="{{ .Permalink }}" />
    {{ end }}

    {{ with resources.Get "safari-pinned-tab.svg" }}
      <link rel="mask-icon" href="" color="#FFFFFF" />
    {{ end }}


    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />

    <!-- RSS -->
    {{ range .AlternativeOutputFormats -}}
      {{ printf ` <link rel="%s" type="%s" href="%s" title="%s" /> ` .Rel .MediaType.Type .Permalink $.Site.Title | safeHTML }}
    {{ end -}}


    <!-- Load Tailwind -->
    {{ with (templates.Defer (dict "key" "global")) }}
      {{ with resources.Get "css/styles.css" }}
        {{ with resources.ExecuteAsTemplate "css/styles.css" $ . }}
          {{ $opts := dict "inlineImports" true "optimize" true "minify" true }}
          {{ with . | css.TailwindCSS $opts | fingerprint }}
            <link
              rel="stylesheet"
              href="{{ .RelPermalink }}"
              integrity="{{ .Data.Integrity }}"
              crossorigin="anonymous"
            />
          {{ end }}
        {{ end }}
      {{ end }}
    {{ end }}


    <!-- Load Fonts -->
    {{ with resources.Get "css/fonts.css" }}
      {{ with resources.ExecuteAsTemplate "css/fonts.css" $ . }}
        {{ $opts := dict "inlineImports" true "optimize" true "minify" true }}
        {{ with . | css.TailwindCSS $opts | fingerprint }}
          <link rel="stylesheet" href="{{ .RelPermalink }}" integrity="{{ .Data.Integrity }}" crossorigin="anonymous" />
        {{ end }}
      {{ end }}
    {{ end }}


    <!-- Load JS -->
    {{- $main := resources.Get "js/main.js" -}}
    {{ with $main }}
      {{- $main = $main | js.Build (dict "minify" "true") | fingerprint -}}
      {{ if hugo.IsProduction }}
        {{ $main = $main | minify }}
      {{ end }}
      <script src="{{ $main.RelPermalink }}" defer></script>
    {{ end }}
  </head>
  <body class="">
    <div class="flex min-h-screen flex-col">
      {{ partial "shared/header" . }}
      <div class="grow">{{ block "main" . }}{{ end }}</div>
      {{ partial "shared/footer" . }}
    </div>
  </body>
</html>
