<section id="brands" class="py-8 xl:py-16">
  <div class="container mx-auto px-4">
    {{ with .title }}
      <h1 class="text-primary mb-16 text-center text-2xl font-semibold">{{ . }}</h1>
    {{ end }}
    {{ if .items }}
      <div class="flex flex-col flex-wrap items-center justify-around gap-8 xl:flex-row">
        {{ range .items }}
          <div class="">
            {{ partial "utilities/image.html" (dict "src" . "class" "w-auto h-8") }}
          </div>
        {{ end }}
      </div>
    {{ end }}
  </div>
</section>
