<section class="py-16">
  <div class="container mx-auto px-4">
    {{ with .title }}
      <h1 class="text-primary mb-4 text-center text-4xl font-bold xl:text-6xl">{{ . }}</h1>
    {{ end }}
    {{ with .featured }}
      <div class="grid grid-cols-12">
        <div class="col-span-12 flex flex-col justify-center xl:col-span-5">
          {{ with .image }}
            {{ partial "utilities/image.html" ( dict "src" . "class" "mx-auto object-center object-contain") }}
          {{ end }}
        </div>
        <div class="col-span-12 flex flex-col justify-center xl:col-span-7">
          <div class="mb-4 flex items-center justify-start">
            {{ partial "utilities/image" (dict "src" "images/testimonials-left-quote.png") }}
          </div>
          <div class="flex flex-col items-start gap-8 rounded p-16 shadow-xl xl:flex-row">
            <div class="size-16 min-h-16 min-w-16 rounded-full bg-green-800/50"></div>
            <p class="">"{{ .text }}" <span class="text-primary whitespace-nowrap font-bold">- {{ .client }}</span></p>
          </div>
          <div class="mt-4 flex items-center justify-end">
            {{ partial "utilities/image" (dict "src" "images/testimonials-right-quote.png") }}
          </div>
        </div>
      </div>
    {{ end }}
    {{ if .items }}
      <div class="grid xl:grid-cols-3 xl:gap-8">
        {{ range $i, $e := .items }}
          <div class="flex flex-col gap-4 p-12 xl:flex-row xl:gap-8">
            {{ $colors := (slice "bg-green-800/50" "bg-yellow-800/50" "bg-red-800/50" "bg-purple-800/50") }}
            <div class="{{ index $colors (mod $i 4) }} size-16 min-h-16 min-w-16 rounded-full"></div>
            <p class="">"{{ .text }}" <span class="text-primary whitespace-nowrap font-bold">- {{ .client }}</span></p>
          </div>
        {{ end }}
      </div>
    {{ end }}
  </div>
</section>
