<footer class="bg-tertiary/25 py-16">
  <div class="container mx-auto px-4">
    <div class="mb-8 grid gap-8 xl:grid-cols-12">
      <div class="flex flex-col items-center gap-4 xl:col-span-4 xl:items-start">
        <a class="flex items-center" href="{{ site.BaseURL }}">
          <span class="text-primary text-xl font-semibold uppercase xl:text-3xl">{{ site.Title }}</span>
        </a>
        <p class="text-center text-sm xl:text-start">{{ site.Params.description }}</p>
        {{ with .Site.Params.social }}
          <ul class="flex gap-4">
            {{ with .dribbble }}
              <li class="bg-primary/10 text-primary flex size-8 items-center justify-center rounded-full">
                <a class="" href="{{ . }}" aria-label="Dribble">{{ partial "icons/dribbble.html" }}</a>
              </li>
            {{ end }}
            {{ with .instagram }}
              <li class="bg-primary/10 text-primary flex size-8 items-center justify-center rounded-full">
                <a class="" href="{{ . }}" aria-label="Instagram">{{ partial "icons/instagram.html" }}</a>
              </li>
            {{ end }}
            {{ with .facebook }}
              <li class="bg-primary/10 text-primary flex size-8 items-center justify-center rounded-full">
                <a class="" href="{{ . }}" aria-label="Facebook">{{ partial "icons/facebook.html" }}</a>
              </li>
            {{ end }}
            {{ with .twitter }}
              <li class="bg-primary/10 text-primary flex size-8 items-center justify-center rounded-full">
                <a class="" href="{{ . }}" aria-label="Twitter">{{ partial "icons/twitter.html" }}</a>
              </li>
            {{ end }}
          </ul>
        {{ end }}
      </div>
      <div class="xl:col-span-2">
        <h2 class="text-primary mb-2 text-center text-lg font-bold xl:text-start">About us</h2>
        <ul class="flex flex-col gap-1 text-sm">
          {{ range .Site.Menus.footer }}
            <li class="text-center xl:text-start">
              <a class="" href="{{ .URL }}">{{ .Name }}</a>
            </li>
          {{ end }}
        </ul>
      </div>
      <div class="xl:col-span-3">
        <h2 class="text-primary mb-2 text-center text-lg font-bold xl:text-start">Location</h2>
        <ul class="flex flex-col gap-3 text-sm">
          {{ range .Site.Params.location }}
            <li class="flex flex-col items-center gap-4 xl:flex-row">
              <span class="text-primary">{{ partial "icons/geo-alt.html" }}</span>
              <span class="text-center xl:text-start">{{ . }}</span>
            </li>
          {{ end }}
        </ul>
      </div>
      <div class="xl:col-span-3">
        <h2 class="text-primary mb-2 text-center text-lg font-bold xl:text-start">Contact Us</h2>
        <ul class="flex flex-col gap-1 text-sm">
          {{ range .Site.Params.contact }}
            <li class="text-center xl:text-start">{{ . }}</li>
          {{ end }}
        </ul>
      </div>
    </div>
    <div class="text-center text-sm">
      <div class="">
        {{ with .Site.Params.copyright }}
          <p class="">{{ . }}</p>
        {{ end }}
      </div>
    </div>
  </div>
</footer>
